{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "claudeCode.preferredLocation": "panel",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.rename.enablePreview": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "git.blame.editorDecoration.enabled": true,
  "rust-analyzer.cargo.allTargets": true,
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.procMacro.ignored": {
    "napi-derive": ["napi"]
  },
  "rust-analyzer.rustfmt.extraArgs": ["+nightly"],
  "solidity.telemetry": false,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "update.showReleaseNotes": false
}
